.card {
  display: flex;
  flex-direction: column;
  width: 750px;
  height: auto;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  margin: 20px;
  border-radius: 8px;
  padding: 20px;
}
.card input {
  text-align: center;
}
.cardHeader {
  width: 100%;
  padding: 2% 0;
  background-color: rgba(178, 214, 255, 0.407);
  border-bottom: 1px solid rgba(0, 0, 0, 0.157);
}
.cardHeader p,
.cardHeader h2 {
  margin: 0;
}
.cardHeader h2 {
  color: rgba(0, 0, 0, 0.776);
}
.cardInfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 20px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.157);
  margin-bottom: 20px;
}
.cardInfo p {
  margin: 0;
}
.cardInfo div {
  display: flex;
  justify-content: space-between;
  padding-right: 10%;
}
.cardSchedule {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cardScheduleRow {
  display: grid;
  grid-template-columns: 2fr 0.5fr 3fr;
  flex-grow: 1;
  gap: 0;
}
.cardScheduleRow .textArea {
  width: 100%;
  max-height: 100px;
}
.cardScheduleRow div {
  padding: 10px 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.157);
}
.cardScheduleRow div:nth-child(odd) {
  background-color: rgba(241, 241, 241, 0.449);
}
.cardScheduleRow:nth-child(even) div {
  background-color: rgba(158, 158, 158, 0.133);
}
.cardSchedule .note1 {
  grid-template-columns: 2fr 0.5fr 3fr;
}
.cardSchedule .note2 {
  grid-template-columns: 1.5fr 0.5fr 4fr;
}
.cardSchedule .pod1 {
  grid-template-columns: 2fr 0.5fr 3fr;
}
.cardSchedule .pod2 {
  grid-template-columns: 1.5fr 0.5fr 2fr 2fr;
}
.card .header div {
  background-color: white !important;
}
.card .selectContainer {
  display: flex;
  padding: 0px 10%;
}
.card .selectContainer div {
  border: none;
  padding: 0 !important;
}
.card .selectContainer .select {
  flex-grow: 1;
}

@media (max-width: 768px) {
  .card {
    width: 95%;
    margin: 10px;
  }
  .cardInfo {
    display: block;
  }
  .cardScheduleRow,
  .card .note1,
  .card .note2,
  .card .pod1,
  .card .pod2 {
    grid-template-columns: 1fr;
  }
  .card .selectContainer {
    padding: 0;
  }
}/*# sourceMappingURL=styles.css.map */